server {
    listen 80;
    server_name aquarismo.felipeferraz.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name aquarismo.felipeferraz.site;

    ssl_certificate /etc/letsencrypt/live/aquarismo.felipeferraz.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aquarismo.felipeferraz.site/privkey.pem;

    location / {
        proxy_pass http://aquarismo-frontend:4000;
    }
}
