#server {
#    listen 80 default_server;
#    server_name felipeferraz.site www.felipeferraz.site;

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }

#    location / {
#        return 200 "felipeferraz.site - default infra\n";
#    }
#}
server {
    listen 80 default_server;
    server_name _;

    server_tokens off;

    # ACME challenge (Certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Bloqueia todo o resto
    location / {
        return 444;
    }
}

