server {
    listen 80;
    server_name felipeferraz.site www.felipeferraz.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name felipeferraz.site www.felipeferraz.site;

    ssl_certificate /etc/letsencrypt/live/felipeferraz.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/felipeferraz.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location /aquariums/ {
        proxy_pass http://aquarismo-frontend:4000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 "felipeferraz.site - default infra\n";
    }
}

#
#server {
#    listen 80;
#    server_name felipeferraz.site www.felipeferraz.site;
#
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#
#    location / {
#        return 200 "felipeferraz.site - infra OK\n";
#    }
#}